AutocadAutomation/View/GeneralSpecification.xaml

<Window x:Class="AutocadAutomation.View.GeneralSpecification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutocadAutomation.View"
             mc:Ignorable="d" 
             Height="400" Width="1500" x:Name="TableGeneralSpecification">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Collect}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поз. обозначение" Binding="{Binding Path=Tag}" Width="120" />
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Description}" Width="50*" />
                <DataGridTextColumn Header="Параметр №1" Binding="{Binding Path=Parametr1}" Width="20*" />
                <DataGridTextColumn Header="Параметр №2" Binding="{Binding Path=Parametr2}" Width="20*" />
                <DataGridTextColumn Header="Параметр №3" Binding="{Binding Path=Parametr3}" Width="20*" />
                <DataGridTextColumn Header="Параметр №4" Binding="{Binding Path=Parametr4}" Width="20*" />
                <DataGridTextColumn Header="Параметр №5" Binding="{Binding Path=Parametr5}" Width="20*" />
                <DataGridTextColumn Header="Кат. номер" Binding="{Binding Path=CatNumber}" Width="100" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Manufac}" Width="100" />
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Note}" Width="100" />
                <DataGridCheckBoxColumn Header="Исключить" Binding="{Binding Path=InSpecification}" Width="75" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=InSpecification}" Value="false">
                            <Setter Property="Background" Value="Gray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="25" HorizontalAlignment="Center">
            <Button Content="Ок" Margin="2" Width="{Binding ElementName=btnCancel, Path=ActualWidth}" Command="{Binding OKCommand}" CommandParameter ="{Binding ElementName=TableGeneralSpecification}" />
            <Button Name="btnCancel" Content="Отмена" Margin="2" Command="{Binding CanselCommand}" CommandParameter ="{Binding ElementName=TableGeneralSpecification}" />
        </StackPanel>    
    </Grid>
</Window>
